JWT_SECRET=ftkJGBIzFh0_lovJxzvFPnOKN8yoEn
DB_HOST=db
DB_NAME=test
DB_PORT=5432
DB_USER=test
DB_PASS=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
GRPC_USER_PORT=8083
GRPC_USER_CONTAINER_IP=myhabr-user
GRPC_POST_CONTAINER_IP=myhabr-post
GRPC_POST_PORT=8082